{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "document-skills@anthropic-agent-skills": true
  },
  "alwaysThinkingEnabled": true,
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '【自動ログ】コンテキスト圧縮が発生します。未記録の作業内容があれば、/obsidian-log スキルを使って自動記録してください（自動記録のルールに従うこと）。記録すべき作業がなければ何もしなくて構いません。'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '【自動保存】セッションが終了します。git リポジトリ内で作業していた場合は /context-save でコンテキストを保存してください。保存すべき内容がなければ何もしなくて構いません。'"
          }
        ]
      }
    ]
  }
}
